variables
{
	player:
		120: export_data
}

actions
{
	Event Player.export_data = Array(Array(Vector(15, 0, 0), Vector(-1, 0, 0), 100, 1, 100, 0, 600, 0, 0, 0, 0, 1, 10, 0, 0, 0, False,
		Array(True, True, True, True, True, True, True, True, False, False, False, False), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
		Array(Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0),
		Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0)), Array(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
		0), Array(Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0,
		0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0)), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0), Array(Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0),
		Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 10, 0), Vector(0, 10, 0), Vector(0, 10, 0), Vector(0, 10, 0)), Array(0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0), Array(Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(
		100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(10, 10, 10), Vector(10, 10, 10),
		Vector(10, 10, 10), Vector(10, 10, 10)), Array(20, 20, 20, 20, 10, 10, 10, 10, 0, 0, 0, 0), Array(50, 50, 50, 50, 50, 50, 50,
		50, 50, 50, 50, 50), Array(Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(Genji)),
		Array(Hero(Genji)), Array(Hero(Genji)), Array(Hero(Genji)), Array(Hero(Tracer)), Array(Hero(Tracer)), Array(Hero(Tracer)),
		Array(Hero(Tracer))), Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(100, 100, 100, 100, 100, 100,
		100, 100, 100, 100, 100, 100), Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100), Array(0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100),
		Array(Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1)), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(Array(2, 5.500, 10.500, 13.500, 14.500, 17.500,
		22.500, 26, -1, -1, -1, -1), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8),
		Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8),
		Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8)),
		Array(26, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8), Array(0.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(2.250, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1), Array(0.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(2.250, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.500, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1), Array(1.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(
		1.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(10, 10, 10, 10, 10, 10, 10, 10, 10,
		10, 10, 10), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(3, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1), Array(0.250, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.250, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(
		0.250, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
		Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1)));
}