variables
{
	player:
		120: export_data
}

actions
{
	Event Player.export_data = Array(Array(Vector(15, 0, 0), Vector(-1, 0, 0), 100, 1, 100, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, False,
		Array(True, True, True, True, True, True, True, True, True, True, True, True), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
		Array(Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0),
		Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0), Vector(0, 0, 0)), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1), Array(Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0,
		0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0), Vector(1, 0, 0)), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0), Array(Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0),
		Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0), Vector(0, 15, 0)), Array(0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0), Array(Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(
		100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100), Vector(100, 15, 100),
		Vector(100, 15, 100), Vector(100, 15, 100)), Array(20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20), Array(50, 50, 50, 50, 50,
		50, 50, 50, 50, 50, 50, 50), Array(Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(Echo)), Array(Hero(
		Tracer)), Array(Hero(Tracer)), Array(Hero(Tracer)), Array(Hero(Tracer)), Array(Hero(Sojourn)), Array(Hero(Sojourn)), Array(
		Hero(Sojourn)), Array(Hero(Sojourn))), Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100), Array(0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(100, 100,
		100, 100, 100, 100, 100, 100, 100, 100, 100, 100), Array(100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100), Array(0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.500, 0.500, 0.500, 0.500, 1, 1, 1, 1, 1,
		1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(100, 100, 100, 100, 100,
		100, 100, 100, 100, 100, 100, 100), Array(Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1), Array(-1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(-1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(-1, 1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(-1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(-1, -1, 1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1), Array(-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1), Array(-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1), Array(-1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1)), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(Array(2,
		5.500, 10.500, 13.500, 14.500, 17.500, 22.500, 26, -1, -1, -1, -1), Array(2, 5.500, 10.500, 13.500, 14.500, 17.500, 22.500, 26,
		-1, -1, -1, -1), Array(2, 13, 33, 43.500, 44.500, 55, 75, 86, -1, -1, -1, -1), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4,
		5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5,
		6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8), Array(1, 2, 3, 4, 5, 6, 7, 8)), Array(26, 26, 86, 8, 8,
		8, 8, 8, 8, 8, 8, 8), Array(1, 0.050, 0.150, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(2.500, 0.250, 0.300, 1, 1, 1, 1, 1, 1, 1, 1, 1),
		Array(1, 0.050, 0.150, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(2.500, 0.250, 0.300, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.500, 0.050,
		0.100, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1.500, 0.250, 0.200, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.500, 0.050, 0.100, 1, 1, 1,
		1, 1, 1, 1, 1, 1), Array(1.500, 0.250, 0.200, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(10,
		10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 20, 20, 0, 0, 0, 0, 0, 0, 0,
		0, 0), Array(3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.250, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1), Array(0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.250, 0.150, 0.100,
		1, 1, 1, 1, 1, 1, 1, 1, 1), Array(1, 0.350, 0.350, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0),
		Array(0.500, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), Array(0.250, 0.150, 0.150, 1, 0.100, 1, 1, 1, 1, 1, 1, 1), Array(1, 0.400,
		0.400, 1, 0.300, 1, 1, 1, 1, 1, 1, 1), Array(0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0), Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
		Array(1, 0.150, 0.150, 1, 0.100, 1, 1, 1, 1, 1, 1, 1), Array(1, 0.400, 0.400, 1, 0.300, 1, 1, 1, 1, 1, 1, 1)));
}