def act_mvmt_hori_type():
    @Name "SUB: act_mvmt_hori_type" 

def act_mvmt_hori_chance():
    @Name "SUB: act_mvmt_hori_chance" 

def act_mvmt_lr_time():
    @Name "SUB: act_mvmt_lr_time" 

def act_mvmt_fb_time():
    @Name "SUB: act_mvmt_fb_time" 

def act_mvmt_vert_type():
    @Name "SUB: act_mvmt_vert_type" 

def act_mvmt_vert_chance():
    @Name "SUB: act_mvmt_vert_chance" 

def act_mvmt_jump_time():
    @Name "SUB: act_mvmt_jump_time" 

def act_mvmt_crouch_time():
    @Name "SUB: act_mvmt_crouch_time" 

def act_mvmt_idle_chance():
    @Name "SUB: act_mvmt_idle_chance" 
    
def act_mvmt_idle_time():
    @Name "SUB: act_mvmt_idle_time" 