def act_sce_mode():
    @Name "SUB: act_sce_mode"

def act_sce_points():
    @Name "SUB: act_sce_points"

def act_sce_strafe():
    @Name "SUB: act_sce_strafe"

def act_sce_player_spawn():
    @Name "SUB: act_sce_player_spawn"

def act_sce_player_facing():
    @Name "SUB: act_sce_player_facing"

def act_sce_player_speed():
    @Name "SUB: act_sce_player_speed"

def act_sce_player_gravity():
    @Name "SUB: act_sce_player_gravity"

def act_sce_script_status():
    @Name "SUB: act_sce_script_status"