settings "settings.json"

#Extensions
#!extension spawnMoreDummyBots
##!optimizeForSize

# Includes
#!include "header.opy"
#!include "init.opy"
#!include "static_data.opy"
#!include "ui_framework.opy"
#!include "ui_builder.opy"
#!include "actions_handler.opy"
#!include "actions_general.opy"
#!include "actions_main_menu.opy"
#!include "actions_scenario.opy"
#!include "actions_bot.opy"
#!include "actions_profile.opy"
#!include "actions_movement.opy"
#!include "effects.opy"
#!include "bot_generation.opy"
#!include "data_storage_bot.opy"
#!include "bot_handler.opy"
#!include "stat_tracking.opy"